config/schema.graphql

type Cliente {
    id: ID!,
    nome: String!,
    cpf: String!
}

type Atendimento {
    id: ID!,
    cliente: String!,
    servico: String!,
    data: String!,
    dataCriacao: String!,
    status: String!,
    observacao: String!
}

type Mutation {
    adicionarCliente(nome: String!, cpf: String!): Cliente!,
    atualizaCliente(id: ID!, nome: String!, cpf: String!): Cliente!,
    deletarCliente(id: ID!): ID!
}

type Query {
    status: String!,
    clientes: [Cliente!]!,
    cliente(id: ID!): Cliente!,
    atendimentos: [Atendimento!]!
}